# Quebecs-Cave

./: .gitignore  Quebec's Cave.slnx  README.md
.github/workflows/: Commit.yml  PR Linked Issue.yml  Pull Request.yml
Claude LLM Files/: Bear Cave.txt  Prompts.txt
docs/: Database ERD.drawio  generate_erd.py
src/QuebecsCave.Core/Audit/: AuditEntries.cs  AuditHistory.cs  AuditQueries.cs  IAuditLoggers.cs  IAuditQueryRepositories.cs  IAuditRepositories.cs  IErrorStatusLookup.cs
src/QuebecsCave.Core/Domain/: Developer.cs  Emoji.cs  ErrorStatusName.cs  Game.cs  LiveSession.cs  Reaction.cs  ReactionCount.cs  RoleName.cs  Stream.cs  ThemePreference.cs  User.cs
src/QuebecsCave.Core/Reports/: ReportsModels.cs
src/QuebecsCave.Core/Repositories/: IDeveloperRepository.cs  IEmojiRepository.cs  IGameRepository.cs  ILiveSessionRepository.cs  IReactionRepository.cs  IStreamRepository.cs  IStreamViewRepository.cs  IUserRepository.cs
src/QuebecsCave.Core/Time/: IClock.cs
src/QuebecsCave.Core/Twitch/: ITwitchClient.cs  LiveStatus.cs  (+1 more)
src/QuebecsCave.Data/: QuebecsCave.Data.csproj
src/QuebecsCave.Data/DependencyInjection/: DataServiceCollectionExtensions.cs
src/QuebecsCave.Data/Migrations/: 001_InitialSchema.sql  002_AddLiveSession.sql  SchemaMigrator.cs
src/QuebecsCave.Data/Repositories/: ApiCallLogRepository.cs  AuditHistoryRepository.cs  AuditQueryRepositories.cs  DeveloperRepository.cs  DownloaderEventRepository.cs  EmojiRepository.cs  ErrorLogRepository.cs  ErrorStatusLookup.cs  GameRepository.cs  LiveSessionRepository.cs  ModeratorCacheRepository.cs  ReactionRepository.cs  ReportsRepository.cs  RetentionRepository.cs  StreamRepository.cs  TwitchTokenRepository.cs  UserRepository.cs  WebsiteEventRepository.cs
src/QuebecsCave.Data/Sql/: DbReaderExtensions.cs  SqlConnectionFactory.cs
src/QuebecsCave.Downloader/: DownloaderOptions.cs  Program.cs  QuebecsCave.Downloader.csproj  appsettings.json
src/QuebecsCave.Downloader/Api/: CaveApiClient.cs
src/QuebecsCave.Downloader/Pipeline/: DownloaderLoop.cs  StageTracker.cs
src/QuebecsCave.Downloader/Storage/: LocalFileStorage.cs
src/QuebecsCave.Downloader/YtDlp/: YtDlpRunner.cs
src/QuebecsCave.Services/: QuebecsCave.Services.csproj
src/QuebecsCave.Web/: Program.cs  QuebecsCave.Web.csproj  appsettings.json
src/QuebecsCave.Web/Audit/: ApiCallLogMiddleware.cs  AuditExceptionHandler.cs  IpHasher.cs
src/QuebecsCave.Web/Auth/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyExtensions.cs  AuthorizationPolicies.cs  PersistingAuthenticationStateProvider.cs  TwitchAuthDefaults.cs  TwitchClaimTypes.cs  TwitchOAuthEvents.cs
src/QuebecsCave.Web/Components/: App.razor  _Imports.razor
src/QuebecsCave.Web/Components/Layout/: LivePill.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ThemeToggle.razor  UserMenu.razor  UserMenu.razor.css
src/QuebecsCave.Web/Components/Pages/: DevLogin.razor  DevLogin.razor.css  Error.razor  GameStreams.razor  GameStreams.razor.css  Games.razor  Games.razor.css  Home.razor  Home.razor.css  NotFound.razor  StreamViewer.razor  StreamViewer.razor.css  Streams.razor  Streams.razor.css
src/QuebecsCave.Web/Components/Pages/Admin/: AdminDashboard.razor  AdminDashboard.razor.css  AdminDevelopers.razor  AdminEmojis.razor  AdminGames.razor  AdminStreams.razor  AuditApi.razor  AuditDownloader.razor  AuditErrors.razor  AuditLanding.razor  AuditLanding.razor.css  AuditSchema.razor  AuditWebsite.razor  Reports.razor
src/QuebecsCave.Web/Components/Shared/: StreamCardView.razor  StreamCardView.razor.css
src/QuebecsCave.Web/Endpoints/: AuthEndpoints.cs  DevAuthEndpoints.cs  IngestEndpoints.cs  LiveStatusEndpoints.cs  PublicApiEndpoints.cs  RateLimiterPolicies.cs  UserApiEndpoints.cs
src/QuebecsCave.Web/Properties/: launchSettings.json
src/QuebecsCave.Web/wwwroot/: admin.css  app.css  theme.js
tests/QuebecsCave.Core.Tests/: QuebecsCave.Core.Tests.csproj
tests/QuebecsCave.Downloader.Tests/: DownloaderLoopTests.cs  QuebecsCave.Downloader.Tests.csproj
tests/QuebecsCave.Services.Tests/: QuebecsCave.Services.Tests.csproj
tests/QuebecsCave.Web.Tests/: QuebecsCave.Web.Tests.csproj
tests/QuebecsCave.Web.Tests/Audit/: AuditExceptionHandlerTests.cs  IpHasherTests.cs
tests/QuebecsCave.Web.Tests/Auth/: PersistedUserTests.cs
(+37 files in other folders)
