<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\QuebecsCave.Core\QuebecsCave.Core.csproj" />
    <ProjectReference Include="..\QuebecsCave.Data\QuebecsCave.Data.csproj" />
    <ProjectReference Include="..\QuebecsCave.Services\QuebecsCave.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.8" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="QuebecsCave.Web.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
